<!DOCTYPE html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<html lang="zh-Hant">
<head>
	<style>
		@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

		.mainCSS{
		    font-family: 'Noto Sans TC', sans-serif;
		}
		table {
		    border: 2px solid #000000;
		    box-shadow: 5px 5px 5px rgba(50%,50%,50%,0.8);
		}
		table {
			border-radius: 20px;
		}
		tr, td {
		    border: 0px solid #000000;
		}
		.settingBtn {
		    font-size: 16px;
		    color: #00F;
		    text-align: center;
		    vertical-align: middle;
		    line-height: -2px;
		    height: 25px;
		    width: 60px;
		    border: solid 1px #00F;
		    border-radius: 3px;
		    background: #EEEEFF;
		    text-decoration: none;
		    user-select: none;
		    cursor: pointer;
		    box-shadow: 0px 0px 0px rgba(20%,20%,20%,0.0);
		    transition: all 0.1s;
		}
		.settingBtn:hover{
		    border: solid 2px;
		    box-shadow: 0px 0px 8px rgba(20%,20%,20%,0.5);
		}
		.settingBtn:active{
		    font-size: 17px;
		}
		.waterTable{
			background: #fff;
			height: 40px;
			font-size: 13px;
			color: #DDD;
			text-align: center;
		}
	</style>
	<script language=javascript>
	    var canvas;
	    var ctx;

		var _status = new Boolean(false);
		var _dataList = [];
		var _dataNumMAX = 0;
		var _dataIndex = 0;

        $(document).ready(function (){
		    canvas = document.getElementById("canvas_1");
		    ctx = canvas.getContext("2d");
		    _dataNumMAX = document.getElementById("canvas_1").width;
		    console.log('_dataNumMAX: ' + _dataNumMAX);
        });
		
		function btnClick(){
			if( _status==true ){
				_status = false;
		        _dataIndex = 0;
				document.getElementById("settingBtn").innerHTML = "開始";
			}else{
				_status = true;
				document.getElementById("settingBtn").innerHTML = "停止";
				getData();
			}
		}

		function canvasGameStart_canvas_2() {
		    setInterval(draw, 10);
		}

		function drawLine(ctx, x, y, x1, y1) {
	 		ctx.beginPath();
	 		ctx.moveTo(x,y);
	 		ctx.lineTo(x1,y1);
	 		ctx.closePath();
	 		ctx.stroke();
	 	}

		function drawContiLine(ctx, _dataArr) {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
	 		ctx.beginPath();
	 		ctx.moveTo(0, canvas.height - _dataArr[0]);
			var i = 0;
			for(i=0; i<_dataArr.length; i++){
	 			ctx.lineTo(i, canvas.height - _dataArr[i]);
			}

			ctx.stroke();
	 	}

		function getData(){
		    var _xmlhttp;
		    _xmlhttp = new XMLHttpRequest();
		    _xmlhttp.onreadystatechange = function(){
		        if (_xmlhttp.readyState==4 && _xmlhttp.status==200){
		            var _HTML = _xmlhttp.responseText;
		            var _numArr = _HTML.split(',');
		            console.log('_numArr: ' + _numArr[0]);	

		            if( _dataIndex<_dataNumMAX ){
						_dataIndex += 1;
		            }else{
		            	_dataList = dataShift(_dataList);
		            }
		            _dataList[_dataIndex] = _numArr[0];
		            drawContiLine(ctx, _dataList);
		            if( _status ){
		            	var timer = setTimeout("getData()", 33);
		            }
		        }
		    }
		    _xmlhttp.open("GET","/index?cmd=start", true);
		    _xmlhttp.send();
		}

		function dataShift(_dataArr){
			var i = 0;
			for(i=0; i<_dataArr.length; i++){
				_dataArr[i] = _dataArr[i+1];
			}
			return _dataArr;
		}

	</script>
	<meta charset="UTF-8">
	<title>Serial Port Plotter</title>
</head>
<body class="mainCSS">
	<canvas id="canvas_1" width="480" height="320" style="border:1px solid #000; width:480px; height:320px;">
	</canvas>
	<div id="settingBtn" onclick="btnClick()" class="settingBtn" style="margin-top:30px;">開始</div>
</body>
</html>